# https-github.com-abcpen-inc-zmeet-android-sdk-releases

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/key/: abcpen-sdk.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmeetsdk/: MainActivity.java  MainApplication.java  MeetDebugCons.java  UserTokenResp.java  VideoAdapter.java  ZMeetSimpleActivity.java
app/src/main/res/layout/: ac_main.xml  ac_meet.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
